<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(#40abdc,#1a1a1a);
        margin: 0px;
        height: 2000px;;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width:100%;

       

    }
    div .center {
        margin-left: 10px;
        padding-right: 10px;
        font-size:10px;
        text-align: center;
        padding-top: 20px;
    }
    .menu {
        float:right;
        padding-right: 20px;
    }
    h3 {
        padding:0px;
        float: left;
        padding-left: 20px;
    }
    .main {
        width: 330px;
    }
    h1 {
        font-size:15px;
        color: white;
        padding-left:20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
    small {
        color:rgb(217, 210, 210);
        font-family:Arial, Helvetica, sans-serif;

    }
    .heart {
        float:right;
        font-size:20px;
        padding-right: 15px;
    }
    .music {
        width:100%;
    }
    
    .box {
        background-color: #239fd9;
        height:1000px;
        width: 360px;
        margin-left:auto;
        margin-right: auto;
        border-radius: 50px;;
    }

    p {
        padding-left: 20px;
        
        font-size: 15px;

        
    }

    .hi {
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 20px;
        margin-left: 10px;
    }


</style>



<body>
    <div class="container">
        <a><h3>v</h3></a>
        <a class="center">Playing From Playlist<br>
        <b>OPM Mix</b></a> 
        <div class="menu"><h4 class="menu">:</h4></div>   

    </div>
    <br><br>
    <div>
        <center><img class="main" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/81d765107641931.5fabbe86c04cd.jpg"></center>
    </div>
    <br><br><br>
    <div>
        
        <h1>Sasusunod Na Habang Buhay<br><small>Ben&Ben</small></h1>
        
    </div>


    <div class="box">
        <h1 class="hi">
            Lyrics
        </h1>
        <p><b>Kaya namang makayanan<br></b>
            <i>Kahit pa na nahihirapan<br></i>
            <u>Kahit lungkot dumaraan<br></u>
            <del>Pag natuyo na ang luha<br><br></del>
            
            <big>Parang nahipan<br></big>
            <small>Ang 'yong kandila<br></small>
            <sub>Init ay wala<br><br></sub>
            
            <sup>Hindi ba, pangako mo nung una<br></sup>
            <tt>Tiwala'y iingatan<br></tt>
            <strong>Baka naman sa susunod<br></strong>
            <em>Na habang buhay<br></em>
            <mark>Hay nalang<br><br></mark>
            
            'Di talaga inasahan<br>
            Magkagulo't magkagulatan<br><br>
            
            Tahanang<br>
            Pinagpaguran<br>
            Sa'n na napunta?<br><br>
            
            Hindi ba, pangako mo nung una<br>
            Tiwala'y iingatan<br>
            Baka naman sa susunod<br>
            Na habang buhay<br>
            Hay nalang<br><br>
            
            Hindi ba<br>
            Pangako mo nung una<br>
            Tiwala'y iingatan<br>
            Baka naman sa susunod<br>
            Na habang buhay<br>
            Hay<br>
            
            At kahit nabago na ng oras<br>
            Ang puso ma'y nabutas<br>
            Ikaw pa rin<br>
            Sa susunod na habang buhay<br>
            Hay<br>
            Hay<br>
            
            Ikaw pa rin<br>
            Ang pipiliin<br>
            Kong mahalin<br>
            Sa susunod na habang buhay<br>
</p>
    </div>
    
</body>
</html>